# GridTest

./: .gitignore  App.xaml  App.xaml.cs  GridTest.csproj  GridTest.sln  MauiProgram.cs  global.json
Components/: CardView.xaml  CardView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ListItemView.xaml  SidebarView.xaml
GridTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridTest/Components/: ActivitiesPanelView.xaml  CardView.xaml  CardView.xaml.cs  EarningsPanelView.xaml  HeaderView.xaml  HeaderView.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  MiniCardView.xaml  OrderStatusView.xaml  SidebarView.xaml  SidebarView.xaml.cs  TrafficChartView.xaml
GridTest/Converters/: StringToColorConverter.cs
GridTest/Views/: MainPage.xaml  MainPage.xaml.cs
Models/: DashboardModels.cs
Resources/Styles/: DashboardStyles.xaml
ViewModels/: MainPageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
src/GridTest.Domain/: GridTest.Domain.csproj
src/GridTest.Infrastructure/: DependencyInjection.cs  GridTest.Infrastructure.csproj
src/GridTest.Infrastructure.Repositories/: GridTest.Infrastructure.Repositories.csproj  MockDashboardRepository.cs
src/GridTest.ViewModels/: GridTest.ViewModels.csproj  MainPageViewModel.cs  ViewModelBase.cs
tests/GridTest.Domain.UnitTests/: DashboardMetricsTests.cs  GridTest.Domain.UnitTests.csproj
tests/GridTest.Infrastructure.Repositories.UnitTests/: GridTest.Infrastructure.Repositories.UnitTests.csproj  MockDashboardRepositoryTests.cs
tests/GridTest.Infrastructure.UnitTests/: DependencyInjectionTests.cs  GridTest.Infrastructure.UnitTests.csproj
tests/GridTest.ViewModels.UnitTests/: GridTest.ViewModels.UnitTests.csproj  MainPageViewModelTests.cs
(+4 files in other folders)
